# ai4j-rag-demo

./: .gitignore  README.md  pom.xml
docs/: blog.md
src/main/java/io/github/lnyocly/ai4j/rag/demo/: RagDemoApplication.java
src/main/java/io/github/lnyocly/ai4j/rag/demo/config/: PgVectorSchemaInitializer.java  RagMetrics.java  RagProperties.java
src/main/java/io/github/lnyocly/ai4j/rag/demo/controller/: AgentController.java  ChatController.java  CustomerServiceAgentController.java  EvaluationController.java
src/main/java/io/github/lnyocly/ai4j/rag/demo/domain/: ChatRequest.java  RagAnswer.java  ReferenceItem.java
src/main/java/io/github/lnyocly/ai4j/rag/demo/evaluator/: AnthropicRagJudge.java
src/main/java/io/github/lnyocly/ai4j/rag/demo/rerank/: LlmReranker.java
src/main/java/io/github/lnyocly/ai4j/rag/demo/retriever/: TenantFilteredRetriever.java
src/main/java/io/github/lnyocly/ai4j/rag/demo/service/: InMemoryCorpus.java  KnowledgeIngestionService.java  MockOrderService.java  MockTicketService.java  QueryRewriteService.java  RagQueryService.java
src/main/resources/: application.yml
src/main/resources/knowledge/: after-sales.md  logistics.md  refund-rules.md
src/main/resources/knowledge/premium/: marketing.md  merchant.md
